
   ___           _           _       __      _                      _ _   _     
  / _ \_ __ ___ (_) ___  ___| |_    /__\   _| | ___ _ __  __      _(_) |_| |__  
 / /_)/ '__/ _ \| |/ _ \/ __| __|  /_\| | | | |/ _ \ '__| \ \ /\ / / | __| '_ \ 
/ ___/| | | (_) | |  __/ (__| |_  //__| |_| | |  __/ |     \ V  V /| | |_| | | |
\/    |_|  \___// |\___|\___|\__| \__/ \__,_|_|\___|_|      \_/\_/ |_|\__|_| |_|
              |__/                                                              
                  _                     ___          _                          
  /\/\   ___   __| | ___ _ __ _ __     / __\__  _ __| |_ _ __ __ _ _ __         
 /    \ / _ \ / _` |/ _ \ '__| '_ \   / _\/ _ \| '__| __| '__/ _` | '_ \        
/ /\/\ \ (_) | (_| |  __/ |  | | | | / / | (_) | |  | |_| | | (_| | | | |       
\/    \/\___/ \__,_|\___|_|  |_| |_| \/   \___/|_|   \__|_|  \__,_|_| |_|       
                                                                                
